# inventory-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/mapsTree/inventory/: InventoryApplication.java
src/main/java/com/mapsTree/inventory/config/: CorsConfig.java
src/main/java/com/mapsTree/inventory/controller/: EventsApiController.java  IssueApiController.java
src/main/java/com/mapsTree/inventory/controller/error/: ErrorConstants.java  ErrorResponse.java  ErrorTranslator.java  EventNotFoundException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/mapsTree/inventory/domain/: Event.java  LocationRef.java
src/main/java/com/mapsTree/inventory/domain/enumeration/: Status.java
src/main/java/com/mapsTree/inventory/repository/: EventsRepository.java
src/main/java/com/mapsTree/inventory/service/: EventsService.java  IssuesService.java
src/main/java/com/mapsTree/inventory/web/rest/mapper/: EventMapper.java  LocationMapper.java
src/main/resources/: application.properties
src/main/resources/swagger/: inventory.yml
src/test/java/com/mapsTree/inventory/: InventoryApplicationTests.java
